#MySQL
mysql.url=jdbc:mysql://tmstarry.top:3306/forest_blog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=luomuren
#Redis
redis.host=tmstarry.top
redis.port=6379
redis.password=
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
